<html>
    <head>
        <title>Task2</title>
        <meta charset="utf-8">
        <style>
.aside span {
    float: left;
    text-align: right;
    /*使其居中对齐*/
    width: 130px;
    height: 35px;
    line-height: 20px;
    color: #000;
    margin-right: 10px;
}

s.aside div {
    height: 50px;
}

.aside .gray {
    color: #aaa;
}

.aside .input_div2 {
    margin-top: 10px;
}

.aside .input_div3 {
    margin-bottom: 15px;
}

.aside textarea {
    width: 190px;
    height: 70px;
}

.aside .cont div input {
    border: 1px solid #aaa;
    padding: 2px;
}

.aside .btn {
    float: left;
    width: 336px;
    height: 39px;
    background-color: #06f;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 70px;
    border-radius: 15px; /* W3C syntax */
    -moz-border-radius: 15px; /* Gecko browsers */
    -webkit-border-radius: 15px; /* Webkit browsers */
}       
        </style>
    </head>
    <body>
            <form class="aside">
                <div>
                    <span>请输入邮箱地址：</span>
                    <input type="text" value="这是一个文本输入框">
                    <p class="gray">邮箱地址请按要求格式输入</p>
                </div>
                <div class="input_div2">
                    <span>请输入密码：</span>
                    <input type="password" value="123456789">
                </div>
                <div class="input_div3">
                    <span>请重复输入密码：</span>
                    <input type="password" value="123456789">
                    <p class="gray">密码为6-16位英文数学</p>
                </div>
                <div>
                    <span>性别：</span>
                    <input type="radio" value="男" checked> 男
                    <input type="radio" value="女"> 女
                </div>
                <div>
                    <span>城市：</span>
                    <select>
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="武汉" selected>武汉</option>
                    </select>
                </div>
                <div>
                    <span>爱好：</span>
                    <input type="checkbox" value="运动"> 运动
                    <input type="checkbox" value="艺术"> 艺术
                    <input type="checkbox" value="科学"> 科学
                </div>
                <div>
                    <span>个人描述：</span>
                    <textarea>请输入您的描述</textarea>
                </div>
                <div>
                    <input class="btn" type="submit" value="确认提交">
                </div>
            </form>
    </body>
</html>